#constantes del sistema
seguridad.ip  = 127.0.0.1
aplicacion.ip = 127.0.0.1
seguridad.port = 8888

sistema.opertivo = LINUX
titulo.imagenes = Archivos adjuntos
url.file.server=http://127.0.0.1:8080
#indica si el sabado y/o domingo seran dias habiles  0 NO HABIL, 1 HABIL
limite.registros.retornar.busqueda=2000
limite.registros.retornar.busqueda.cc=50

#===================================================================
#Para cliente REST
security.system.ip  = 127.0.0.1
security.system.port  = :80

#Nombre de sistema desplegado
security.system.display.name = sauron

#Nombre de sistema. En sistema de seguridad
security.system.identifier.name = SISABAS
#Protocolo http | https
security.system.protocol = http
security.system.enable=0
security.system.validate.control.remote=0
#===================================================================

system.initials=SISABAS
system.name=SISTEMA DE ABASTECIMIENTO
system.version=1.0.0
system.revision=INI


#===================================================================
#EMAIL NOTIFTY, MIEMBROS DE COMITE
#JAVAX EMAIL 
correo.servidor = 10.40.5.122
correo.puerto = 25
correo.from = sistemas@pronied.ddns.net
correo.user = jose.sanchez@pronied.ddns.net
correo.clave = 102030Pronied
correo.asunto=Recepción de su Solicitud de $tipoSolicitud al PRONIED ($idSolicitud)

correo.parrafo.uno= Estimado/a señor/a/ita: $nombreCompleto
correo.parrafo.dos= Por medio de la presente, le comunicamos que el registro de su Solicitud de $tipoSolicitud efectuada el día $hoy a través del Portal Institucional del Programa Nacional de Infraestructura Educativa - PRONIED (www.pronied.gob.pe), será evaluada en un plazo no mayor de 24 horas hábiles para su admisión o rechazo, lo que será comunicado oportunamente.
correo.parrafo.cuatro= Se precisa que el cómputo de plazo para la atención de su Solicitud de $tipoSolicitud se realizará a partir de la admisión de la misma.
correo.parrafo.cinco= Atentamente,
correo.parrafo.seis= Programa Nacional de Infraestructura Educativa - PRONIED
correo.parrafo.siete= **AVISO DE CONFIDENCIALIDAD** Este mensaje electrónico y sus documentos adjuntos contienen información CONFIDENCIAL y privilegiada de uso exclusivo para el (los) destinatario (s) y/o institución a quien va dirigido. Si usted no es el destinatario, tenga en cuenta que cualquier distribución, copia o uso de esta comunicación o la información que contiene, está prohibida. Si usted ha recibido esta comunicación por error agradeceremos informar al remitente y borrar el mensaje y sus documentos adjuntos. La lectura de este aviso presupone que usted comprende y acepta sus términos.
#===================================================================
#END EMAIL NOTIFTY, MIEMBROS DE COMITE

correo.body = <![CDATA[
          <table>
          <tr>
          <td>
           <p><span style="font-size:13px;font-family:arial;">Se&ntilde;ores:&nbsp;Comit&eacute; Especial:</span></p>
          <p><span style="font-size:13px;font-family:arial;">Es grato dirigirme a ustedes&nbsp;con la finalidad de notificarles el formato de solicitud, de aprobaci&oacute;n 
          de expediente de contrataci&oacute;n y designaci&oacute;n de miembros de comit&eacute; especial de fecha {0}, en conformidad al art&iacute;culo 27&ordm; 
          del Reglamento de la Ley de Contrataciones del Estado, mediante el cual se les designa como integrantes del 
          comit&eacute; especial.</span></p>
</td></tr>
<tr>
<td>
          <table align="left" border="1" cellpadding="0" cellspacing="0" style="width: 800px;">
	          <thead style="background-color:#337899">
		          <tr>
			          <th style="width: 250px;"><span style="color:white;font-size:13px;font-family:arial;">Apellidos y Nombres</span></th>
			          <th style="width: 80px;"><span style="color:white;font-size:13px;font-family:arial;">Cargo</span></th>
			          <th style="width: 80px;"><span style="color:white;font-size:13px;font-family:arial;">Correo</span></th>
			          <th style="width: 50px;"><span style="color:white;font-size:13px;font-family:arial;">Anexo</span></th>
		          </tr>
	          </thead>
	          <tbody>
		          {1}
	          </tbody>
          </table>
</td></tr>
<tr>
<td>
          <p><span style="font-size:13px;font-family:arial;align="left"">Este comit&eacute; especial tendr&aacute; a su cargo la organizaci&oacute;n 
          y ejecuci&oacute;n del proceso:</span></p>

</td></tr>
<tr>
<td>
          <table align="left" border="1" cellpadding="0" cellspacing="0" style="width:1000px">
	        <thead style="background-color:#337899">
		        <tr>
			        <th style="width: 200px;"><span style="color:white;font-size:13px;font-family:arial;">N&uacute;mero</span></th>
			        <th style="width: 300px;"><span style="color:white;font-size:13px;font-family:arial;">Tipo</span></th>
			        <th style="width: 400px;"><span style="color:white;font-size:13px;font-family:arial;">Descripci&oacute;n</span></th>
			        <th style="width: 300px;"><span style="color:white;font-size:13px;font-family:arial;">Monto</span></th>
		        </tr>
	        </thead>
	          <tbody>
		        <tr>
			        <td><span style="font-size:13px;font-family:arial;text-align: center;">N&deg; {2}-{3}-MINEDU/UE {4}</span></td>
			        <td><span style="font-size:13px;font-family:arial;text-align: center;">{5}</span></td>
			        <td><span style="font-size:13px;font-family:arial;text-align: center;">{6}</span></td>
			        <td><span style="font-size:13px;font-family:arial;text-align: center;">{7}&nbsp;( {8} con {9}/100 Nuevos Soles )</span></td>
		        </tr>
	        </tbody>
          </table>

</td></tr>
<tr>
<td>

          <p><span >Asimismo, comunicar que el expediente de contrataci&oacute;n debidamente aprobado est&aacute; siendo entregado 
          al presidente del comit&eacute; especial, de conformidad a lo establecido en el art&iacute;culo antes citado.</span></p>
          
          <p style="font-size:13px;font-family:arial;">Atentamente,</p>
          
          <p>&nbsp;</p>
          <br/>
          <br/>
          <img src="{10}/Images/firma_notificacion_comite.png" />

</td></tr>
</table>
          ]]>
