#constantes del sistema
seguridad.ip  = 127.0.0.1
aplicacion.ip = 127.0.0.1
seguridad.port = 8888

sistema.opertivo = LINUX
titulo.imagenes = Archivos adjuntos
url.file.server=http://127.0.0.1:8080
#indica si el sabado y/o domingo seran dias habiles  0 NO HABIL, 1 HABIL
limite.registros.retornar.busqueda=2000
limite.registros.retornar.busqueda.cc=50

#===================================================================
#Para cliente REST
security.system.ip  = 127.0.0.1
security.system.port  = :80

#Nombre de sistema desplegado
security.system.display.name = sauron

#Nombre de sistema. En sistema de seguridad
security.system.identifier.name = SISABAS
#Protocolo http | https
security.system.protocol = http
security.system.enable=0
security.system.validate.control.remote=0
#===================================================================

system.initials=SISABAS
system.name=SISTEMA DE ABASTECIMIENTO
system.version=1.0.0
system.revision=INI