jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.40.7.126\insdes;databaseName=BDABASv1
jdbc.username=uadesarrolloficha
jdbc.password=123456789

#Class.forName("com.ibm.db2.jcc.DB2Driver");        	
#return DriverManager.getConnection("jdbc:db2://192.0.0.50:50000/DBSATTI","db2admin","uasbdmss2$");


