jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.40.7.108\instest;databaseName=SISABAS
jdbc.username=uaTestPronied
jdbc.password=12345678B

#Class.forName("com.ibm.db2.jcc.DB2Driver");        	
#return DriverManager.getConnection("jdbc:db2://192.0.0.50:50000/DBSATTI","db2admin","uasbdmss2$");


