jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.16.2.24:1433;databaseName=BDABAS
jdbc.username=sa
jdbc.password=jrimport

#Class.forName("com.ibm.db2.jcc.DB2Driver");        	
#return DriverManager.getConnection("jdbc:db2://192.0.0.50:50000/DBSATTI","db2admin","uasbdmss2$");


