# Local variables
logdir=c:/Temp
webapp=sisabas
level=DEBUG

# Default global options for root Logger
log4j.debug=true
log4j.rootLogger=${level},file,stdout

# Default pattern to logging
localPattern=%d (%F:%L) %t %-5p  %x - %m%n

#Configuración de MyBatis
log4j.logger.org.apache.ibatis=${level}
#log4j.logger.java.sql=${level}
log4j.logger.java.sql.Connection=${level}
log4j.logger.java.sql.Statement=${level}
log4j.logger.java.sql.PreparedStatement=${level}
log4j.logger.java.sql.ResultSet=${level}
log4j.logger.java.sql.

# Details for every LogAppender .
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file=${logdir}/${webapp}-log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${localPattern}
log4j.appender.file.append=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${localPattern}

log4j.logger.org.apache.axis.ConfigurationException = INFO